.bg-dark-blue {
    background: #0d2240; /* Azul oscuro */
  }
  .login-image {
    background: url('../imagenes/loginImage.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .modern-underline-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    letter-spacing: 0.05em;
    transform: translateY(30px);
    animation: fadeInUp 1.2s cubic-bezier(0.23, 1, 0.32, 1) forwards;
    font-weight: 700;
    width: 100%;
  }
  
  .modern-underline-title .title-text {
    display: block;
    text-align: center;
    width: 100%;
  }
  
  .modern-underline-title .underline {
    display: block;
    height: 4px;
    width: 0;
    background: linear-gradient(90deg, #1cb5e0 0%, #000851 100%);
    border-radius: 2px;
    margin: 18px auto 0 auto;
    transition: width 1s cubic-bezier(0.23, 1, 0.32, 1);
    animation: underlineGrow 1s 1s forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes underlineGrow {
    from { width: 0; }
    to { width: 120px; }
  }