
.navbar {
    background-color: #181d5b !important;
    color: #ecf0f1 !important;
    padding: 20px 25px; /* Aumenta el padding para hacerla más alta */
    min-height: 80px; /* Establece una altura mínima */
}

.navbar .nav-link:first-child {
    margin-right: 20px; /* Ajusta el espacio entre "Ayudas Sociales" y el siguiente elemento */
}

.navbar .nav-link {
    font-size: 1.2rem; /* Aumenta ligeramente el tamaño de las letras */
    color: #ecf0f1 !important; /* Asegúrate de que el color sea consistente */
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 15px; /* Reduce el padding en pantallas pequeñas */
    }

    .navbar .nav-link {
        font-size: 1rem; /* Ajusta el tamaño de las letras en pantallas pequeñas */
    }
}