
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(rgba(79, 75, 75, 0.8), rgba(79, 75, 75, 0.8)), url('../imagenes/loginImage.jpg');
    /* Combina un gradiente semitransparente con la imagen */
    background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen al fondo */
    margin: 0;
    padding: 0;
  }

    .h1 {
        text-align: center;
        color: #ffffff;
        margin-bottom: 20px;
    }

    .form-container {
        max-width: 1000px; /* Puedes ajustar este valor si lo necesitas */
        margin: 0 auto;
        padding: 20px;
        border: 2px solid #aeadad;
        border-radius: 10px;
        background-color: #f9f9f9;
    }


    .section-title {
        color: #0a0638;
        border-bottom: 1px solid #0a0638;
        margin-top: 20px;
        margin-bottom: 15px;
        padding-bottom: 5px;
        font-size: 24px; /* Aumenta el tamaño de la fuente */
        font-weight: bold; /* Opcional: Haz el texto más grueso */
        text-align: center; /* Opcional: Centra el texto */
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px; /* Aumenté el margen inferior para más espacio entre filas */
        align-items: flex-start; /* Alinea los elementos al inicio para mejor espaciado vertical */
    }

    .col {
        flex: 1;
        min-width: 150px; /* Reduje el ancho mínimo para que no sean tan anchos */
        margin-right: 15px; /* Aumenté el margen derecho para más espacio entre columnas */
    }

    /* Eliminar el margen derecho del último elemento en cada fila */
    .row > .col:last-child {
        margin-right: 0;
    }

    label {
        font-weight: bold;
        color: #0a0638;
        font-size: 13px;
        display: block; /* Asegura que la etiqueta esté encima del input */
        margin-bottom: 5px; /* Agrega espacio entre la etiqueta y el input */
    }

    input, select, textarea {
        width: calc(100% - 12px); /* Ajusta el ancho para tener en cuenta el padding y el borde */
        padding: 6px 8px; /* Aumenté un poco el padding */
        font-size: 13px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* Asegura que padding y border no afecten el ancho total */
    }

    textarea {
        resize: vertical;
    }

    .btn-submit {
        display: inline-block; /* Cambié a inline-block para controlar el ancho */
        width: auto; /* El ancho se ajustará al contenido */
        padding: 10px 20px; /* Aumenté el padding para un mejor aspecto */
        background-color: #0a0638;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        margin-top: 20px; /* Aumenté el margen superior */
    }

    .infraestructura-fields {
        display: none;
        margin-top: 15px; /* Aumenté el margen superior */
        padding: 15px; /* Aumenté el padding */
        border: 1px dashed #0a0638;
    }

    .infraestructura-fields .row {
        margin-bottom: 10px; /* Espacio entre las filas dentro de infraestructura */
    }

    .infraestructura-fields h4 {
        color:#0a0638;
        margin-top: 0; /* Elimina el margen superior innecesario */
        margin-bottom: 10px; /* Agrega espacio debajo del título */
    }

    .medicamento-fields{
        display: none;
        margin-top: 15px; /* Aumenté el margen superior */
        padding: 15px; /* Aumenté el padding */
        border: 1px dashed #0a0638;
    }

    .medicamento-fields .row {
        margin-bottom: 10px; /* Espacio entre las filas dentro de infraestructura */
    }

    .medicamento-fields h4 {
        color:#0a0638;
        margin-top: 0; /* Elimina el margen superior innecesario */
        margin-bottom: 10px; /* Agrega espacio debajo del título */
    }

    

.codigo-oficio {
    display: flex; /* Alinea los elementos en una fila */
    gap: 10px; /* Espacio entre los elementos */
    align-items: center; /* Alinea verticalmente los elementos */
}

.codigo-oficio select,
.codigo-oficio input {
    flex: 1; /* Ajusta el ancho de los elementos para que sean proporcionales */
    min-width: 100px; /* Establece un ancho mínimo para evitar que sean demasiado pequeños */
}
        
    /* style para imagenes */

    /* Estilo general del área de drop */
#drop_zone {
    border: 2px dashed #aaa;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    background-color: white;
    transition: all 0.3s ease;
}

#drop_zone:hover {
    border-color: green;
    background-color: #f9f9f9;
}

/* Contenedor de vista previa */
#preview_container {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

/* Cada imagen con su botón */
#preview_container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 160px;
}

/* Estilo de las imágenes */
#preview_container img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Botón eliminar imagen */
#preview_container button {
    margin-top: 5px;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

#preview_container button:hover {
    background-color: #c0392b;
}
