body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(rgba(79, 75, 75, 0.8), rgba(79, 75, 75, 0.8)), url('../imagenes/loginImage.jpg');
  /* Combina un gradiente semitransparente con la imagen */
  background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-attachment: fixed; /* Fija la imagen al fondo */
  margin: 0;
  padding: 0;
}
  h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
  }
  
  #dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #0a0638;
    text-align: center;
  }
  
  #myChart {
    max-width:86%;
    height: 500px;
    
    margin: auto;
  }
  
  #stats {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  #stats {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  #stats div {
    flex: 1;
    margin: 0 10px;
    padding: 15px;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  
  #received {
    background-color: #1c57c4; /* Color representativo para solicitudes recibidas */
  }
  
  #attended {
    background-color: #0a9a0a; /* Color representativo para casos atendidos */
  }
  
  #pending {
    background-color: #d1df0f; /* Color representativo para casos pendientes */
  }

  #notAttended {
    background-color: #e01111; /* Color representativo para casos no atendidos */
  }